<!-- https://ant.apache.org -->
<project 
  name="lightning" 
  basedir="."
  default="run" >
      <property name="version" value="0.0.2" />
  
  <property name="dir.src" location="src" />
  <property name="dir.build" location="build" />

  <description>Compilador da linguagem Lightning</description>

      <target name="antlr4">
    <mkdir dir="${dir.build}" />
    <java jar="lib/antlr-4.8-complete.jar" fork="true">
      <arg line="-visitor -package ${ant.project.name}.sint -o src/${ant.project.name}/sint -Xexact-output-dir antlr4/Lightning.g4" />
    </java>
  </target>

        <target name="compile" depends="antlr4">
    <javac srcdir="${dir.src}" 
      destdir="${dir.build}" 
        includeantruntime="false">
            <classpath>
                <pathelement 
                path="lib/antlr-4.8-complete.jar" />
            </classpath>
        </javac>
    </target>

        <target name="jar" depends="compile">
        <mkdir dir="." />
        <jar destfile="./${ant.project.name}-${version}.jar" 
        basedir="${dir.build}">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" 
                value="${ant.project.name}.Light" />
                <attribute name="Class-Path" 
                value="./lib" />
            </manifest>
        </jar>
    </target>

      <target name="run" depends="jar">
    <java jar="${ant.project.name}-${version}.jar" 
      fork="true">
      <arg value="test/cenario-01.light"/>
    </java>
  </target>

      <target name="clean">
    <delete dir="${dir.build}" />
    <delete file="${ant.project.name}-${version}.jar" />
  </target>

</project>
