T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ComentarioDeUmaLinha=18
BOOLEANO=19
INTEIRO=20
CADEIA=21
CARACTER=22
REAL=23
SE=24
SenaoSe=25
BooleanoLiteral=26
PontoVirgula=27
CadeiaLiteral=28
CaracterLiteral=29
ID=30
InteiroLiteral=31
RealLiteral=32
SEP=33
','=1
'='=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'{'=14
'}'=15
'('=16
')'=17
'booleano'=19
'inteiro'=20
'cadeia'=21
'caracter'=22
'real'=23
'se'=24
'senaose'=25
';'=27
