token literal names:
null
','
'='
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'booleano'
'inteiro'
'cadeia'
'caracter'
'real'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANO
INTEIRO
CADEIA
CARACTER
REAL
BooleanoLiteral
PontoVirgula
ID
InteiroLiteral
RealLiteral
SEP

rule names:
declaracao
listaDeDeclaracaoDeVariaveis
tipoDaVariavel
declaracaoDaVariavel
atribuivel
expressaoUnica
literal
numeroLiteral
fdi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 8, 3, 2, 16, 20, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 15, 3, 2, 24, 25, 2, 74, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 18, 10, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 29, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 5, 10, 6, 2, 35, 36, 7, 4, 2, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 23, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 45, 7, 23, 2, 2, 43, 45, 5, 14, 8, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 63, 3, 2, 2, 2, 46, 47, 12, 9, 2, 2, 47, 48, 9, 3, 2, 2, 48, 62, 5, 12, 7, 10, 49, 50, 12, 8, 2, 2, 50, 51, 9, 4, 2, 2, 51, 62, 5, 12, 7, 9, 52, 53, 12, 7, 2, 2, 53, 54, 9, 5, 2, 2, 54, 62, 5, 12, 7, 8, 55, 56, 12, 6, 2, 2, 56, 57, 9, 6, 2, 2, 57, 62, 5, 12, 7, 7, 58, 59, 12, 5, 2, 2, 59, 60, 7, 4, 2, 2, 60, 62, 5, 12, 7, 6, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 21, 2, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 7, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 19, 3, 2, 2, 2, 8, 29, 37, 44, 61, 63, 68]