token literal names:
null
','
'='
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
null
'booleano'
'inteiro'
'cadeia'
'caracter'
'real'
'se'
'senaose'
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ComentarioDeUmaLinha
BOOLEANO
INTEIRO
CADEIA
CARACTER
REAL
SE
SenaoSe
BooleanoLiteral
PontoVirgula
CadeiaLiteral
CaracterLiteral
ID
InteiroLiteral
RealLiteral
SEP

rule names:
declaracao
listaDeDeclaracaoDeVariaveis
tipoDaVariavel
declaracaoDaVariavel
atribuivel
expressaoEmSequencia
expressaoUnica
literal
numeroLiteral
instrucao
bloco
listaDeInstrucoes
instrucaoSE
instrucaoVazia
fdi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 105, 10, 13, 13, 13, 14, 13, 106, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 116, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 14, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 21, 25, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 15, 3, 2, 33, 34, 2, 122, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 30, 16, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 41, 5, 8, 5, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 50, 5, 14, 8, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 32, 2, 2, 52, 11, 3, 2, 2, 2, 53, 58, 5, 14, 8, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 14, 8, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 8, 1, 2, 62, 65, 5, 16, 9, 2, 63, 65, 7, 32, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 83, 3, 2, 2, 2, 66, 67, 12, 9, 2, 2, 67, 68, 9, 3, 2, 2, 68, 82, 5, 14, 8, 10, 69, 70, 12, 8, 2, 2, 70, 71, 9, 4, 2, 2, 71, 82, 5, 14, 8, 9, 72, 73, 12, 7, 2, 2, 73, 74, 9, 5, 2, 2, 74, 82, 5, 14, 8, 8, 75, 76, 12, 6, 2, 2, 76, 77, 9, 6, 2, 2, 77, 82, 5, 14, 8, 7, 78, 79, 12, 5, 2, 2, 79, 80, 7, 4, 2, 2, 80, 82, 5, 14, 8, 6, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 7, 30, 2, 2, 87, 91, 7, 31, 2, 2, 88, 91, 7, 28, 2, 2, 89, 91, 5, 18, 10, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 9, 7, 2, 2, 93, 19, 3, 2, 2, 2, 94, 98, 5, 22, 12, 2, 95, 98, 5, 26, 14, 2, 96, 98, 5, 28, 15, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 17, 2, 2, 102, 23, 3, 2, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 19, 2, 2, 112, 115, 5, 20, 11, 2, 113, 114, 7, 27, 2, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 29, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 31, 3, 2, 2, 2, 12, 41, 49, 58, 64, 81, 83, 90, 97, 106, 115]